{
  "host": "42a32b72-b9f2-4ff7-971a-45241b292bc0-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "c4Xx529j0EpUtoduZ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "u2XMeNQ1470BtCIyA",
  "csvLocation": "./data",
  "pfxCertPassword": "JT8IfKijd0XEBD132"
}
